{
  "compilerOptions": {
    "target": "ES2022",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2022"
    ],
    "allowJs": true,
    "checkJs": false,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "baseUrl": "."
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-a/types/**/*.ts",
    ".next-b/types/**/*.ts",
    ".next-build/types/**/*.ts",
    ".next-chk/types/**/*.ts",
    ".next-dbg/types/**/*.ts",
    ".next-eng/types/**/*.ts",
    ".next-eng2/types/**/*.ts",
    ".next-final/types/**/*.ts",
    ".next-final2/types/**/*.ts",
    ".next-notif/types/**/*.ts",
    ".next-prod/types/**/*.ts",
    ".next-prod2/types/**/*.ts",
    ".next-t/types/**/*.ts",
    ".next-t2/types/**/*.ts",
    ".next-t3/types/**/*.ts",
    ".next-t4/types/**/*.ts",
    ".next-ui/types/**/*.ts",
    ".next-v/types/**/*.ts",
    ".next-w/types/**/*.ts",
    ".next-w2/types/**/*.ts",
    ".next-w3/types/**/*.ts",
    ".next-w4/types/**/*.ts",
    ".next-w5/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-verify/types/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    ".next",
    "legacy"
  ]
}
